{
	"info": {
		"_postman_id": "ccf880e0-6a39-4842-a952-637bd4da9f30",
		"name": "LogsCollection Copy",
		"description": "This is a collection for testing pattaya web service api\n",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "/logs?userId={{userId}}",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "e17acc3f-3bee-462b-a552-3e365307add6",
						"exec": [
							"var jsonData = pm.response.json();",
							"var firstLog = jsonData.logs[0];",
							"",
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"Test that all types are correct\", function () {",
							"",
							"  pm.expect(jsonData).to.be.an(\"object\");",
							"  pm.expect(jsonData.numberOfLogs).to.be.a(\"number\");",
							"  pm.expect(jsonData.pageNumber).to.be.a(\"number\");",
							"  pm.expect(jsonData.logsPerPage).to.be.a(\"number\");",
							"  pm.expect(jsonData.logs).to.be.an(\"array\");",
							"  ",
							"  if (jsonData.logs.length > 0) {",
							"  ",
							"  pm.expect(firstLog.message).to.be.a(\"string\");",
							"  pm.expect(firstLog.adminId).to.be.a(\"string\");",
							"  ",
							"  pm.expect(firstLog.object).to.be.an(\"object\");",
							"  pm.expect(firstLog.somethingElse).to.be.undefined;",
							"  pm.expect(firstLog.object.userId).to.be.a(\"string\");",
							"  pm.expect(firstLog.object.action).to.be.a(\"string\");",
							"  pm.expect(firstLog.object.idCard).to.be.a(\"string\");",
							"  pm.expect(firstLog.object.postcode).to.be.a(\"string\");",
							"  pm.expect(firstLog.object.name).to.be.a(\"string\");",
							"  pm.expect(firstLog.object.surname).to.be.a(\"string\");",
							"  pm.expect(firstLog.object.dateOfBirth).to.be.a(\"string\");",
							"  pm.expect(firstLog.object.position).to.be.a(\"string\");",
							"  pm.expect(firstLog.object.startDate).to.be.a(\"string\");",
							"  pm.expect(firstLog.object.phoneNumber).to.be.a(\"string\");",
							"  pm.expect(firstLog.object.address).to.be.a(\"string\");",
							"  ",
							"  pm.expect(firstLog.timestamp).to.be.a(\"string\");  ",
							"",
							"",
							"",
							"",
							"  }",
							"});",
							"",
							"",
							"pm.test(\"Logs per page must be the same of the logs array length\", () => {",
							"    pm.expect(jsonData.logs.length).to.eql(jsonData.numberOfLogs);",
							"}) ",
							"",
							"pm.test(\"If There is a userId, the logs must contain only that userId\", () => {",
							"    if (data['userId'] && jsonData.logs.length > 0) {",
							"        pm.expect(firstLog.object.userId).to.eql(`${data['userId']}`); ",
							"    }",
							"})",
							"",
							"pm.test(\"Logs returned by the server must be sorted chronologically\", () => {",
							"",
							"})",
							"",
							"",
							"",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/logs?userId={{userId}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"logs"
					],
					"query": [
						{
							"key": "userId",
							"value": "{{userId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add  user /user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "e95f0833-430f-4f22-8516-33df42b42f72",
						"exec": [
							"pm.test(\"Status code is 201\", function () {",
							"    pm.response.to.have.status(201);",
							"});",
							"",
							"pm.test(\"Body is correct\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.message).to.eql(`${data[\"userId\"]} user added`);",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"message\": \"{{message}}\",\n    \"adminId\": \"{{adminId}}\",\n    \"adminUser\": \"{{adminUser}}\",\n    \"object\": {\n        \"action\": \"{{action}}\",\n        \"userId\": \"{{userId}}\",\n        \"name\": \"{{name}}\",\n        \"surname\": \"{{surname}}\",\n        \"idCard\": \"{{idCard}}\",\n        \"postcode\": \"{{postcode}}\",\n        \"dateOfBirth\": \"{{dateOfBirth}}\",\n        \"position\": \"{{position}}\",\n        \"startDate\": \"{{startDate}}\",\n        \"phoneNumber\": \"{{phoneNumber}}\",\n        \"address\": \"{{address}}\"\n    },\n    \"timestamp\": \"{{timestamp}}\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete user",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "43b309b8-a8d2-4251-a338-96c3d10feefb",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Body is correct\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.message).to.eql(`${data[\"userId\"]} user deleted`);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/user/3423332",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"user",
						"3423332"
					],
					"query": [
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "update data",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "b79c2f56-4fe5-42d5-9cd9-b6a49fa63dd2",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"Body is correct\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.message).to.eql(`${data[\"userId\"]} user updated`);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"user"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}